en
conf t
hostname LabRouter

inter g0/0/0
ip add dhcp
no shut
exit

!DHCP Configurations
! Create DHCP Pool for Lab Subnet
ip dhcp excluded-address 10.0.0.1 10.0.0.9

ip dhcp pool Lab_Subnet
network 10.0.0.0 255.255.255.0
default-router 10.0.0.1
dns-server 209.100.100.2
!lease DAYS HOURS MINUTES
domain-name Lab_Subnet.Lan
exit

inter g0/0/1
ip add 10.0.0.1 255.255.255.0
no shut
exit

!Setting up NAT for connectivity between Lab Lan and Home lan
ip nat inside source list 1 interface g0/0/0 overload
access-list 1 permit 10.0.0.0 0.0.0.255

interface g0/0/1
ip nat inside

interface g0/0/0
ip nat outside

!Configure Remote Access
enable secret class

username Admin secret Cisco

ip domain-name security.com
crypto key generate rsa general-keys modulus 1024

line vty 0 4
transport input ssh
login local
exit

ip route 0.0.0.0 0.0.0.0 192.168.0.1

