en
conf t

hostname BackUpRouter

enable secret class

username admin password cisco
ip domain-name security.com
crypto key generate rsa
1024

line con 0
login local
exit

line vty 0 4
transport input ssh
login local
exit

inter range g0/0,g9/0
description connection to ISP
ip add dhcp
ip nat outside
no shut
exit

interface g1/0.1000
description Connection to vlan 1000 - Management 
encapsulation dot1q 1000
ip address 10.0.0.3 255.252.0.0

standby version 2
standby 1 ip 10.0.0.1
standby 1 priority 110
standby 1 preempt

no shutdown
exit

interface g1/0.10
description Connection to vlan 10 - Piso 1
encapsulation dot1q 10
ip address 10.10.0.3 255.255.0.0

standby version 2
standby 1 ip 10.10.0.1
standby 1 priority 110
standby 1 preempt

ip nat inside

no shutdown
exit

interface g1/0.21
description Connection to vlan 21 - IT
encapsulation dot1q 21
ip address 10.21.0.3 255.255.255.0

standby version 2
standby 1 ip 10.21.0.1
standby 1 priority 110
standby 1 preempt

ip nat inside
no shutdown
exit

interface g1/0.22
description Connection to vlan 22 - Contabilidade
encapsulation dot1q 22
ip address 10.22.0.3 255.255.255.0

standby version 2
standby 1 ip 10.22.0.1
standby 1 priority 110
standby 1 preempt

ip nat inside
no shutdown
exit

interface g1/0.23
description Connection to vlan 23 - Admin
encapsulation dot1q 23
ip address 10.23.0.3 255.255.255.0

standby version 2
standby 1 ip 10.23.0.1
standby 1 priority 110
standby 1 preempt

ip nat inside
no shutdown
exit

interface g1/0.100
description Connection to vlan 100 - Native
encapsulation dot1q 100 native
no shutdown
exit

inter g1/0
no shut
exit

!Dhcp Configuration for all Vlans except vlan 1000(Management vlan)
ip dhcp excluded-address 10.10.0.1 10.10.0.9
ip dhcp excluded-address 10.21.0.1 10.21.0.9
ip dhcp excluded-address 10.22.0.1 10.22.0.9
ip dhcp excluded-address 10.23.0.1 10.23.0.9

ip dhcp pool VLAN10
network 10.10.0.0 255.255.0.0
default-router 10.10.0.1
dns-server 10.21.0.5
exit

ip dhcp pool VLAN21
network 10.21.0.0 255.255.255.0
default-router 10.21.0.1
dns-server 10.21.0.5
exit

ip dhcp pool VLAN22
network 10.22.0.0 255.255.255.0
default-router 10.22.0.1
dns-server 10.21.0.5
exit

ip dhcp pool VLAN23
network 10.23.0.0 255.255.255.0
default-router 10.23.0.1
dns-server 10.21.0.5
exit

