en
conf t

hostname Piso2Sala2SW

enable secret class

username admin password cisco
ip domain-name security.com
crypto key generate rsa general-keys modulus 1024

line con 0
login local
exit

line vty 0 4
transport input ssh
login local
exit

!create Vlans
vlan 22
name Contabilidade
exit
vlan 100
name Native
exit
vlan 999
name BlackHole
exit
vlan 1000
name Management
exit

!secure All Ports
interface range f0/1-24
switchport mode access
switchport access vlan 999

shutdown
exit

!Configure all Connected Ports
inter range g0/1-2

switchport mode trunk
switchport trunk native vlan 100
switchport trunk allowed vlan 22,1000

no shutdown
exit

interface range f0/1-2

switchport access vlan 22

no shutdown
exit

inter vlan 1000
ip add 10.2.2.1 255.252.0.0
no shut
exit
