!#### Basic configurations

en
conf t

hostname Firewall
enable password MyPassword

clock set 17:13:00 20 may 2024

inter g0/1
ip add xx.xx.xx.xx yyy.yyy.yyy.yyy
nameif INSIDE
security-level 100
no shut
exit

inter g0/2
ip add xx.xx.xx.xx yyy.yyy.yyy.yyy
nameif OUTSIDE
security-level 0
no shut
exit

inter g0/1
ip add xx.xx.xx.xx yyy.yyy.yyy.yyy
nameif DMZ
security-level 50
no shut
exit

!#### DHCP

dhcpd add 192.168.100-192.168.100.199 INSIDE
dhcdp dns 8.8.8.8
dhdcp enable INSIDE

!#### SSH

username admin password cisco
aaa authentication ssh console local
crypto key generate rsa modulus 1024
ssh 192.168.100.0 255.255.255.0 INSIDE
ssh timeout 3

!#### OSPF & Static Routing

router ospf 50
router-id 12.12.12.12
network 192.168.100.0 255.255.255.0 area 0
...
...
exit

route OUTSIDE 0.0.0.0 0.0.0.0 OUTSIDE????

!#### NAT

object network Inside-Out
subnet 192.168.100.0 255.255.255.0
nat (INSIDE, OUTSIDE) dynamic interface
exit

object network DMZ-Out
subnet 172.16.10.0 255.255.255.240
nat (DMZ, OUTSIDE) dynamic interface
exit

!#### Basic Firewall policies

!allow ping
access-list DMZ-ACCESS extended permit icmp any any
!allow http and https
access-list DMZ-ACCESS extended permit tcp any any eq 80
access-list DMZ-ACCESS extended permit tcp any any eq 443
!alow dns
access-list DMZ-ACCESS extended permit tcp any any eq 53
access-list DMZ-ACCESS extended permit udp any any eq 53
!allow dhcp
access-list DMZ-ACCESS extended permit udp any any eq 67
access-list DMZ-ACCESS extended permit udp any any eq 68


!Apply Access List to Interface
access-group DMZ-ACCESS in interface DMZ


access-list INTERNET-ACCESS extended permit icmp any any
access-list INTERNET-ACCESS extended permit tcp any any eq 53
access-list INTERNET-ACCESS extended permit udp any any eq 53
access-list INTERNET-ACCESS extended permit tcp any any eq 80
access-list INTERNET-ACCESS extended permit tcp any any eq 443

access-group INTERNET-ACCESS in interface OUTSIDE

