en
conf t

hostname VoIPRouter

interface FastEthernet0/0
no shut
exit

interface FastEthernet0/0.50
encapsulation dot1Q 50
ip address 172.30.0.1 255.255.0.0
no shut
exit

interface FastEthernet0/0.10
encapsulation dot1Q 10
ip address 192.168.10.5 255.255.255.0
no shut
exit

interface FastEthernet0/1
shutdown
exit

telephony-service
 max-ephones 20
 max-dn 20
 ip source-address 172.30.0.1 port 2000
 auto assign 1 to 20
exit

ephone-dn 1
 number 1001
!
ephone-dn 2
 number 1011
!
ephone-dn 3
 number 1021
!
ephone-dn 4
 number 1031
!
ephone-dn 5
 number 1041
!
ephone-dn 6
 number 1051
!
ephone-dn 7
 number 1061
!
ephone-dn 8
 number 1071
!
ephone-dn 9
 number 1081
!
ephone-dn 10
 number 1091
!
ephone-dn 11
 number 1101
!
ephone-dn 12
 number 1111
!
ephone-dn 13
 number 1121
!
ephone-dn 14
 number 1131
!
ephone-dn 15
 number 1141
!
ephone-dn 16
 number 1151
!
ephone-dn 17
 number 1161
!
ephone-dn 18
 number 1171
!
ephone-dn 19
 number 1181
!
ephone-dn 20
 number 1191
exit

