!As cabling and ports connection is consistent through
!rooms 1 to 5 the only change in this Script will be 
!the hostname and the MNG interface IP

en

conf t

hostname Room1-Sw

vlan 10
name MNG
vlan 20
name Users
vlan 50
name VoIP
vlan 70
name WLAN
vlan 99
name BlackHole
exit

inter r g0/1-2
switchport mode trunk
!switchport trunk allowed vlan 10,20,50,70,90
no shut
exit

inter r f0/1-2
switchport mode access
switchport access vlan 20
no shut
exit

inter r f0/3-4
switchport mode access
switchport voice vlan 50
no shut
exit

inter f0/5
switchport mode access
switchport access vlan 70
no shut
exit

inter r f0/6-24
switchport mode access
switchport access vlan 99
shut
exit

!Enable Portfast and BpduGuard to all access ports
inter r f0/1-24
spanning-tree portfast
spanning-tree bpduguard enable
exit

inter vlan 10
ip add 192.168.10.11 255.255.255.0
no shut
exit

ip default-gateway 192.168.10.1

do copy run start

