en
conf t

enable secret class
service password-encryption

banner motd "
#########################
No Unauthorized Access!!!
#########################"

no ip domain-lookup
ip ssh version 2

username admin password cisco
ip domain-name Entreprise3.com
crypto key generate rsa
1024

line con 0
login local
exec-timeout 3 0
exit

!ACL to limit remote access to PCs in MNG Vlan only
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 deny any

line vty 0 15
!Aply ACL to interface
access-class 1 in
transport input ssh
login local
exec-timeout 3 0
exit

!Syncronize Clocks
ntp server 10.10.0.50
!Activate timestamps on logs
service timestamps log datetime msec
!Define Syslog server
logging 10.10.0.50

do copy run start


!Backup Configuration to tftp server
do copy run tftp
10.10.0.50





