en
conf t

!#### Change name accordingly
hostname F4-L3SW

!#### Change vlans Accordingly
vlan 70
name Floor3R1
exit
vlan 80
name Floor3R2
exit
vlan 90
name Floor3R3
exit
vlan 100
name Floor4R1
exit
vlan 110
name Floor4R2
exit
vlan 120
name Floor4R3
exit
vlan 99
name Blackhole
exit

!secure Un-used ports
inter range g1/0/9-24
switchport mode access
switchport access vlan 99
shut
exit


!configuration of active interfaces
!#### Change vlans Accordingly

inter g1/0/3
switchport mode access
switchport access vlan 70
no shut
exit

!####    Change vlans, interface ip and Virtual Router ip Accordingly.
!####    The priority command should only be given to the 
!####    interfaces that connect to l2 switches on the same floor
!####    First ip add should be Virtual Router
!####    Second ip add Should be assigned to switches in floor 1 & 3
!####    third ip add Should be assigned to switches in floor 2 & 4

inter vlan 70
ip add 192.168.3.3 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.3.1
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/4
switchport mode access
switchport access vlan 80
exit

inter vlan 80
ip add 192.168.3.67 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.3.65
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/5
switchport mode access
switchport access vlan 90
exit

inter vlan 90
ip add 192.168.3.131 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.3.129
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/6
switchport mode access
switchport access vlan 100
exit

inter vlan 100
ip add 192.168.4.3 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.4.1
standby 1 priority 120
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/7
switchport mode access
switchport access vlan 100
exit

inter vlan 110
ip add 192.168.4.67 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.4.65
standby 1 priority 120
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/8
switchport mode access
switchport access vlan 120
exit

inter vlan 120
ip add 192.168.4.131 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.4.129
standby 1 priority 120
standby track g1/0/24
standby 1 preempt
no shutdown
exit

!configure direct link between Floor L3 switches for standby tracking
!#### Change allowed vlans accordingly
inter g1/0/24
switchport mode trunk
!switchport trunk allowed vlan 70,80,90,100,110,120
no shut
exit

!Configure ports connected to routers
!#### Reserve first Ip available for Router

inter g1/0/1
no switchport
ip add 192.168.0.46 255.255.255.252
no shut
exit

inter g1/0/2
no switchport
ip add 192.168.0.42 255.255.255.252
no shut
exit

!Configure OSPF
ip routing

router ospf 10
network 192.168.0.44 0.0.0.3 area 0
network 192.168.0.40 0.0.0.3 area 0

network 192.168.3.0 0.0.0.63 area 0
network 192.168.3.64 0.0.0.63 area 0
network 192.168.3.128 0.0.0.63 area 0
network 192.168.4.0 0.0.0.63 area 0
network 192.168.4.64 0.0.0.255 area 0
network 192.168.4.128 0.0.0.63 area 0
exit

!configure spanning-tree
!#### Each L3 switch should be route bridge for vlan on his floor
spanning-tree vlan 100 root primary
spanning-tree vlan 110 root primary
spanning-tree vlan 120 root primary


Copy run start
