en
conf t

!#### Change name accordingly
hostname F1-L3SW

!#### Change vlans Accordingly
vlan 10
name Floor1R1
exit
vlan 20
name Floor1R2
exit
vlan 30
name Floor1R3
exit
vlan 40
name Floor2R1
exit
vlan 50
name Floor2R2
exit
vlan 60
name Floor2R3
exit
vlan 99
name Blackhole
exit

!secure Un-used ports
inter range g1/0/9-24
switchport mode access
switchport access vlan 99
shut
exit


!configuration of active interfaces
!#### Change vlans Accordingly

inter g1/0/3
switchport mode access
switchport access vlan 10
no shut
exit

!####    Change vlans, interface ip and Virtual Router ip Accordingly.
!####    The priority command should only be given to the 
!####    interfaces that connect to l2 switches on the same floor
!####    First ip add should be Virtual Router
!####    Second ip add Should be assigned to switches in floor 1 & 3
!####    third ip add Should be assigned to switches in floor 2 & 4

inter vlan 10
ip add 192.168.1.2 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.1.1
standby 1 priority 110
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/4
switchport mode access
switchport access vlan 20
exit

inter vlan 20
ip add 192.168.1.66 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.1.65
standby 1 priority 110
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/5
switchport mode access
switchport access vlan 30
exit

inter vlan 30
ip add 192.168.1.130 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.1.129
standby 1 priority 110
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/6
switchport mode access
switchport access vlan 40
exit

inter vlan 40
ip add 192.168.2.2 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.2.1
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/7
switchport mode access
switchport access vlan 50
exit

inter vlan 50
ip add 192.168.2.66 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.2.65
standby track g1/0/24
standby 1 preempt
no shutdown
exit

inter g1/0/8
switchport mode access
switchport access vlan 60
exit

inter vlan 60
ip add 192.168.2.130 255.255.255.192
ip helper-address 192.168.4.135
standby version 2
standby 1 ip 192.168.2.129
standby track g1/0/24
standby 1 preempt
no shutdown
exit

!configure direct link between Floor L3 switches for standby tracking
!#### Change allowed vlans accordingly
inter g1/0/24
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40,50,60
no shut
exit

!Configure ports connected to routers
!#### Reserve first Ip available for Router

inter g1/0/1
no switchport
ip add 192.168.0.2 255.255.255.252
no shut
exit

inter g1/0/2
no switchport
ip add 192.168.0.6 255.255.255.252
no shut
exit

!Configure OSPF
ip routing

router ospf 10
network 192.168.0.0 0.0.0.3 area 0
network 192.168.0.4 0.0.0.3 area 0

network 192.168.1.0 0.0.0.63 area 0
network 192.168.1.64 0.0.0.63 area 0
network 192.168.1.128 0.0.0.63 area 0
network 192.168.2.0 0.0.0.63 area 0
network 192.168.2.64 0.0.0.255 area 0
network 192.168.2.128 0.0.0.63 area 0
exit

!configure spanning-tree
!#### Each L3 switch should be route bridge for vlan on his floor
spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary


Copy run start
