en
conf t

!#####Change hostname accordingly#####
hostname Floor1R1

!Change vlan number and name accordingly
vlan 10
name Floor1R1
vlan 99
BlackHole
exit

!Secure all ports
inter range f0/4-24
switchport mode access
switchport access vlan 99
switchport port-security
switchport port-security maximum 2
switchport port-security violation restrict 
switchport port-security mac-address sticky
shu
exit

!Enable connected ports
inter range f0/1-3,g0/1-2
switchport mode access

!#####   Change vlan Accordingly
switchport access vlan 10
switchport port-security
switchport port-security maximum 2
switchport port-security violation restrict 
switchport port-security mac-address sticky
no shut
exit

!Create interface for remote managment
!#####   Change vlan and ip Accordingly (Should be 4rth available in the subnet)
inter vlan 10
ip add 192.168.1.4 255.255.255.192
no shut
exit

ip default-gateway 192.168.1.1