en
conf t

enable secret class
service password-encryption

banner motd "
#########################
No unauthorized access!!!
#########################"

no ip domain-lookup
ip ssh version 2

username admin password cisco
ip domain-name security.com
crypto key generate rsa
1024

line con 0
login local
no shut
exit

line vty 0 4
transport input ssh
login local
no shut
exit

do copy run start



do copy run tftp
192.168.4.135


!##### Only to apply to room switches
inter r f0/1-24
switchport port-security
switchport port-security maximum 1
switchport port-security violation restrict 
switchport port-security mac-address sticky
exit



