en
conf t

hostname LanRouter

inter g0/0/0
ip add 172.16.1.2 255.255.255.252
ip nat outside
no shut
exit

ip dhcp pool company.lan
network 10.0.0.0 255.255.255.0
default-router 10.0.0.254
!first will try to resolve dns in company server and then with ISP SERVER
dns-server 192.168.1.2
domain-name company.lan
exit

inter g0/0/1
ip add 10.0.0.254 255.255.255.0
ip nat inside
no shut
exit

access-list 10 permit any

ip nat inside source list 10 interface g0/0/0 overload

!enable remote managment
enable secret class

username Admin secret Cisco

ip domain-name security.com
crypto key generate rsa general-keys modulus 1024

line vty 0 4
transport input ssh
login local
exit


