en
conf t

hostname S1

vlan 10
name DMZ
exit
vlan 20
name Path2Lan
exit
vlan 100
name Native
exit
vlan 999
name BlackHole
exit

!secure all unused ports
inter range f0/2-24
switchport mode access
switchport access vlan 999
exit

inter g0/1
description link to EdgeRouter
switchport mode trunk
switchport trunk allowed vlan 10,20
switchport trunk native vlan 100
no shut
exit

inter f0/1
description link to Server
switchport mode access
switchport access vlan 10
no shut
exit

inter g0/2
description link to LanRouter
switchport mode access
switchport access vlan 20
no shut
exit

